AWS_ACCESS_KEY_ID=XXXXX
AWS_SECRET_ACCESS_KEY=XXXXX
AWS_REGION=us-east-1
BACKUP_S3_BUCKET='XXXXX'
DBCONTAINTER='mysql-db'
DBHOST='54.86.74.173'
DBUSER='root'
DBPASSWORD='9aP#nRJh2ZeSpEbB'
DBDATABASE='dbmoneybinproy2'
SSHHOST='54.86.74.173'
SSHUSER='ubuntu'
PATHPEM='C:/Users/Pacos/Downloads/AyD2_Claves.pem'
BASE_CORREO='XXXXX@gmail.com'
BASE_CORREO_PASS='XXXX XXXX XXXX XXXX'